artifact_path: file:///C:/Users/Viraj Sawant/OneDrive/Desktop/MiniProject/Cybersecurity/mlruns/0/models/m-ab055b45dea9422882ea4fb899eb3de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-ab055b45dea9422882ea4fb899eb3de4
model_size_bytes: 13466399
model_uuid: m-ab055b45dea9422882ea4fb899eb3de4
prompts: null
run_id: 029a802df7264672a2d6e7e1c3439285
utc_time_created: '2025-12-24 07:07:20.442920'
