artifact_path: file:///C:/Users/Viraj Sawant/OneDrive/Desktop/MiniProject/Cybersecurity/mlruns/0/models/m-d7d31a3e3944476da7c72c8766a07c6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-d7d31a3e3944476da7c72c8766a07c6b
model_size_bytes: 13466399
model_uuid: m-d7d31a3e3944476da7c72c8766a07c6b
prompts: null
run_id: a0fb7d9d5eb8406f98481426d81d581a
utc_time_created: '2025-12-24 07:07:44.808114'
